# HTTPS=true 
# SERVER=true
# SSL_CRT_FILE=server.cert 
# SSL_KEY_FILE=server.key 
# REACT_APP_BASEURL='https://honest-dory-widely.ngrok-free.app'

REACT_APP_BASEURL='http://127.0.0.1:8080'
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51O1tq0SIStKeohtFFwDH7tL0CDJB4rBmKaujEpjWXUeBwBnxikogEOx1AYifzVGJguSuXAS9vRUKcoJ9OgHJ7T9D00dnvhGAUN'