DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='jpark'
STRIPE_PRIVATE_KEY="sk_test_51O1tq0SIStKeohtF43N69caRbyMcCpLgd3nWzgjlAgddeZCyspZ9XEHW7XvqHIqdriWiRodqfYHvu7IGGfBzDp0F00AgLW1k2z"
STRIPE_ENDPOINT_SECRET="whsec_H5nS9MvJa5IiiuLGbcHIWidA0v8I5cEZ"